# AdvancedInvsee

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/be/cathedox/AdvancedInventorySee/: AdvancedInvsee.java
src/main/java/be/cathedox/AdvancedInventorySee/commands/: CommandInventorySee.java
src/main/java/be/cathedox/AdvancedInventorySee/handlers/: CommandHandler.java  PluginHandler.java
src/main/java/be/cathedox/AdvancedInventorySee/inventory/: InventorySee.java
src/main/java/be/cathedox/AdvancedInventorySee/tabcompleter/: TabCompleterInventorySee.java
src/main/java/be/cathedox/AdvancedInventorySee/utils/: Utils.java
src/main/java/be/cathedox/AdvancedInventorySee/utils/api/: Metrics.java
src/main/java/be/cathedox/AdvancedInvsee/: AdvancedInvsee.java
src/main/java/be/cathedox/AdvancedInvsee/commands/: CommandInventorySee.java
src/main/java/be/cathedox/AdvancedInvsee/handlers/: CommandHandler.java  PluginHandler.java
src/main/java/be/cathedox/AdvancedInvsee/inventory/: InventorySee.java
src/main/java/be/cathedox/AdvancedInvsee/tabcompleter/: TabCompleterInventorySee.java
src/main/java/be/cathedox/AdvancedInvsee/utils/: Utils.java
src/main/java/be/cathedox/AdvancedInvsee/utils/api/: Metrics.java
src/main/java/be/cathedox/AdvancedInvsee/utils/api/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java  XMLXsiTypeConverter.java
src/main/resources/: plugin.yml
